API_ID=24948076
API_HASH=70a13d46298714986baf1fbaa8bcd0da
BOT_TOKEN=6779144727:AAFl_LyYidJamMd8K0pneW3bEm8cCvrxhAY
DURATION_LIMIT=999
MONGO_DB_URI=mongodb+srv://cleomusicbot:1234@cluster0.qkgxph3.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID=-1002048845870
MUSIC_BOT_NAME=clegynxrobot
OWNER_ID=1274584757
AUTO_LEAVING_ASSISTANT=False
SPOTIFY_CLIENT_ID=ff36a443b59a45ff95b708db5b14b2b5
SPOTIFY_CLINET_SECRET=51e0cc2a3a7f4607b6957cc21e52a324
STRING_SESSION=BQF8rWwAwySau7ybpZSo3OzWirvSwAeO3cWjv9Orf3_jW2x_uIDcCFwFnJ3d2MedvO5B9O6kmIfLd5TxjBT1Ubx1V5tgNhDdNI4kGw43EkzGfzeVbpbEwlFG_T9aqVPuyXr4pHdv14Lt0DowEcIfwoY2LP2PkOQpDttUbH2XY5YuhJD2Rkeol7iBMx3CEJRmxgMQf6EbYakKiyll7etbVlOzJ3ZpAhI1QkH0pfO3YAE1faTFBgxoAtEyGgvwuVXCDCuwNFTo3I4PD3LHPUZIxruvJWEjVwc9YpuCwILlT1-a2bIu36fleAGaUPIV_Xa8EUEZ4xnRWJG1Dkl9U5AXPuOyp4_8jgAAAAB_inSnAA
TG_VIDEO_FILESIZE_LIMIT=5368709120
UPSTREAM_BRANCH=master
UPSTREAM_REPO=https://github.com/panther3233/YourMusic